#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    scenes: []

extensions:
    djktTheater: DJKT\Backstage\Modules\TheaterModule\TheaterExtension
    djktRating: DJKT\Backstage\Modules\RatingModule\RatingExtension

djktTheater:
    scenes: %appDir%/config/theaterScenes.config.neon

djktRating:
    baseUrl: %ratingsApiBaseUrl%

php:
	date.timezone: Europe/Prague


application:
	catchExceptions: %productionMode%
	errorPresenter: Common:Error
	mapping:
		*: DJKT\Backstage\Modules\*Module\Presenters\*Presenter

services:
    router: DJKT\Backstage\Routing\RouterFactory::create()

    restClient:
         class: GuzzleHttp\Client
         arguments:
             config:
                 base_uri: %ratingsApiBaseUrl%

    restAdapter: DJKT\Backstage\Modules\CommonModule\Rest\RestAdapter(@restClient)
