<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="{$basePath}/img/djkt-logo.png">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div n:ifset="$navScene" class="nav-scene mx-auto">
            Scéna: <b>{$navScene->getTitle()}</b>
        </div>
        <div id="navbar-date-time">
            <span class="nav-date">2019-09-07</span>
            <span class="nav-time">12:30</span>
        </div>
    </div>
</nav>
