{block content}
<div class="row h-100">
    <div class="col-8 offset-2 my-auto">
        <span class="play-prompt">Jak se vám líbila hra <span class="play-caption">{$play['caption']}</span></span>

        <div class="mx-auto card card-rating">
            <div class="card-body">
                <div class="rating-buttons">
                    <a class="btn btn-secondary rating-btn rating-btn-{$ratingScore}"
                            n:href="rate! $ratingScore"
                            n:foreach="$ratingOptions as $ratingScore"></a>
                </div>
            </div>
        </div>
    </div>
</div>
