{block styles}
    <style>
        #body-wrapper {
            background-image: url("{$basePath}/img/bg-{$scene->getId()}.jpg");
        }
    </style>

{/block}

{block content}
<div id="rating-wrapper">
    <div class="card card-rating">
        <div class="card-body pt-5">
            <div class="rating-prompt">
                <span class="play-prompt">Jak se vám líbila hra</span><br/>
                <span class="play-caption">{$play->getTitle()}</span>
            </div>
            <div>
                <div class="rating-buttons">
                    <a class="ajax btn btn-rating rating-btn rating-btn-{$ratingScore}"
                            n:href="rate! $ratingScore"
                            n:foreach="$ratingOptions as $ratingScore"></a>
                </div>
            </div>
        </div>
    </div>
</div>